export const GET_STUDENTS_DATA = "GET_STUDENTS_DATA";
export const MARK_ATTENDANCE = "MARK_ATTENDANCE";
export const MARK_ALL_ATTENDANCE = "MARK_ALL_ATTENDANCE";
export const UNMARK_ATTENDANCE = "UNMARK_ATTENDANCE";
export const UNMARK_ALL_ATTENDANCE = "UNMARK_ALL_ATTENDANCE";
export const ADD_COMMENT = "ADD_COMMENT";
export const DELETE_COMMENT = "DELETE_COMMENT";

export const SET_CALENDAR_DATE = "SET_CALENDAR_DATE";
export const FORWARD_MONTH = "FORWARD_MONTH";
export const FORWARD_WEEK = "FORWARD_WEEK";
export const BACKWARD_WEEK = "BACKWARD_WEEK";
export const BACKWARD_MONTH = "BACKWARD_MONTH";
